<div class="container">
    <div class="title">
        <text class="name">中国美食</text>
        <text class="sub-title">请选择商品添加至购物车</text>
    </div>
    <div class="display-style">
        <swiper id="swiperImage" class="swiper-style">
            <image src="{{$item}}" class="image-mode" focusable="true" for="{{imageList}}"></image>
        </swiper>
        <div class="container">
            <div class="selection-bar-container">
                <div class="selection-bar">
                    <image src="{{$item}}" class="option-mode" onfocus="swipeToIndex({{$idx}})" onclick="swipeToIndex({{$idx}})" for="{{imageList}}"></image>
                </div>
            </div>
            <div class="description-first-paragraph">
                <text class="description">{{descriptionFirstParagraph}}</text>
            </div>
            <div class="cart">
                <text class="{{cartStyle}}" onclick="addCart" onfocus="getFocus" onblur="lostFocus" focusable="true">{{cartText}}</text>
            </div>
        </div>
    </div>
</div>
