
<div class="content">
    <input id="input" class="input" type="text" value="" maxlength="20" enterkeytype="send"
           headericon="/image/soushuo.jpeg" placeholder="Please input text" onchange="change"
           onenterkeyclick="enterkeyClick">
    </input>
    <input class="button" type="button" value="Submit" onclick="buttonClick"></input>
    <text style="margin-top: 50px;">多选</text>
    <div class="check">
        <text>踢足球：</text>
        <input onchange="checkboxOnChange_one" checked="true" type="checkbox"></input>
        <text>打篮球：</text>
        <input onchange="checkboxOnChange_two" checked="true" type="checkbox"></input>
        <text>打羽毛球：</text>
        <input onchange="checkboxOnChange_three" checked="true" type="checkbox"></input>
    </div>
    <text style="margin-top: 50px;">单选</text>
    <div class="radio_button">
        <div>
            <text>选择1</text>
            <input type="radio" checked='true' name="radioSample" value="按钮1" onchange="onRadioChange('按钮1')"></input>
        </div>
        <div>
            <text>选择2</text>
            <input type="radio" checked='false' name="radioSample" value="按钮2" onchange="onRadioChange('按钮2')"></input>
        </div>
        <div>
            <text>选择3</text>
            <input type="radio" checked='false' name="radioSample" value="按钮3" onchange="onRadioChange('按钮3')"></input>
        </div>
    </div>
</div>