<!-- xxx.hml -->
<div class="container">
    <text>线型图</text>
    <stack class="chart-region">
        <image class="chart-background" src="/image/tiaoxing.png"></image>
        <chart class="chart-data" type="line" ref="linechart" options="{{lineOps}}" datasets="{{lineData}}"></chart>
    </stack>
    <button value="Add data" onclick="addData"></button>
    <text style="margin-top: 50px;">柱形图</text>
    <stack class="data-region">
        <image class="data-background" src="/image/tiaoxing.png"></image>
        <chart class="data-bar" type="bar" id="bar-chart" options="{{barOps}}" datasets="{{barData}}"></chart>
    </stack>
    <text style="margin-top: 50px;">量规图</text>
    <div class="gauge-region">
        <chart class="data-gauge" type="gauge" percent = "50"></chart>
    </div>
</div>