<!-- xxx.hml -->
<div class="doc-page">
    <div class="btn-div">
        <button type="capsule" value="点击弹出" class="btn" onclick="showDialog"></button>
    </div>
    <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">是否同意协议</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="不同意" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="同意" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
</div>