<div class="box">
    <div class="top_box">
    <text class="text_font">{{title}}</text>
    </div>
    <div class="center_box">
        <div class="center_text">
            <div class="button_box">
            <input class="input_button" checked="true" type="checkbox"></input>
            </div>
            <div class="box_renwu">
                <div class="box_leibiao">
                    <text class="box_siz">
                        <span>{{strong}}</span>
                    </text>
                </div>
                <div class="box_leibiao">
                    <text class="box_siz">
                        <span>{{time1}}</span>
                    </text>
                </div>
            </div>
        </div>
        <div class="center_text">
        <div class="button_box">
            <input class="input_button" checked="true" type="checkbox"></input>
        </div>
        <div class="box_renwu">
            <div class="box_leibiao">
                <text class="box_siz">
                    <span>{{shopping}}</span>
                </text>
            </div>
            <div class="box_leibiao">
                <text class="box_siz">
                    <span>{{time2}}</span>
                </text>
            </div>
        </div>
    </div>
        <div class="center_text">
            <div class="button_box">
                <input class="input_button" checked="true" type="checkbox"></input>
            </div>
            <div class="box_renwu">
                <div class="box_leibiao">
                    <text class="box_siz">
                        <span>{{date}}</span>
                    </text>
                </div>
                <div class="box_leibiao">
                    <text class="box_siz">
                        <span>{{time3}}</span>
                    </text>
                </div>
            </div>
        </div>
    </div>
</div>