<div class="doc-page">
    <div class="btn-div">
        <button type="capsule" value="点击这里" onclick="showPanel"></button>
    </div>
    <panel id="simplepanel" type="foldable" mode="half" onsizechange="changeMode" miniheight="200px">
        <div class="panel-div">
            <div class="inner-txt">
                <text class="txt">可滑动的面板模式</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="关闭" onclick="closePanel"></button>
            </div>
        </div>
    </panel>
</div>