<div class="container">
    <div class="header">
        <text class="header-txt">更新</text>
        <text class="header-txt header-txt1">推荐</text>
        <text class="header-txt">热门</text>
        <text class="header-txt">男生</text>
        <text class="header-txt">女生</text>
    </div>
    <div class="search">
        <input type="text" placeholder="斗罗大陆4终极斗罗" class="search-text"></input>
        <input type="button" value="搜索" class="search-button" onclick="dldlClick"></input>
    </div>
    <div class="body">
        <div class="body-title">
            <text class="body-title__txt">推荐观看</text>
        </div>
        <div class="body-img">
            <div class="body-img1">
                <image src="/common/DXWX.jpg" class="body-image"></image>
                <text class="body-img__txt">《大象无形》更新到115章</text>
                <button>前往观看》》</button>
            </div>
            <div class="body-img2">
                <image src="/common/CYT.jpg" class="body-image"></image>
                <text class="body-img__txt">《沧元图》更新到100章</text>
                <button>前往观看》》</button>
            </div>
            <div class="body-img3">
                <image src="/common/CBWZ.jpg" class="body-image"></image>
                <text class="body-img__txt">《苍白王座》更新到90章</text>
                <button>前往观看》》</button>
            </div>
        </div>
    </div>
    <div class="body2">
        <div>
            <text>热门巨作，重磅来袭</text>
        </div>
        <div class="body-img">
            <div class="body-img1">
                <image src="/common/DLDL.jpg" class="body-image"></image>
                <text class="body-img__txt">《斗罗大陆》更新到300章</text>
                <button>前往观看》》</button>
            </div>
            <div class="body-img2">
                <image src="/common/DPCQ.jpg" class="body-image"></image>
                <text class="body-img__txt">《斗破苍穹》更新到214章</text>
                <button>前往观看》》</button>
            </div>
            <div class="body-img3">
                <image src="/common/WDQK.jpg" class="body-image"></image>
                <text class="body-img__txt">《舞动乾坤》更新到96章</text>
                <button>前往观看》》</button>
            </div>
        </div>
    </div>
</div>
