<!-- xxx.hml -->
<div class="container">
    <text style="font-size: 46px;text-align: center;">帧动画</text>
    <div class="animator_box">
        <image-animator class="animator" ref="animator" images="{{images}}" duration="2s" />
    </div>
    <div class="btn-box">
        <input class="btn" type="button" value="start" @click="handleStart" />
        <input class="btn" type="button" value="stop" @click="handleStop" />
        <input class="btn" type="button" value="pause" @click="handlePause" />
        <input class="btn" type="button" value="resume" @click="handleResume" />
    </div>
</div>