<div class="doc-page">
    <div class="btn-div">
        <button type="capsule" value="Click here" class="btn" onclick="showDialog"></button>
    </div>
    <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">Simple dialog</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="取消" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="确定" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
</div>