<element name='image_description' src='../../common/component/image_description.hml'>
</element>
<div class="container">
    <div class="app-bar">
        <div class="app-bar-content">
            <text class="title">{{ $t('strings.app_bar.title') }}</text>
        </div>
    </div>
    <stack>
        <refresh lasttime="true" onrefresh="refresh" refreshing="{{ this.isRefreshing }}" type="pulldown" friction="42">
            <div class="content-show">
                <image_description
                        image-description-position="flex-start"
                        image-path="/common/jltf.jpg"
                        main-text="{{ $t('strings.content_bar.mainText') }}"
                        auxiliary-text="{{ $t('strings.content_bar.auxiliaryText') }}">
                </image_description>
                <image_description
                        image-description-position="center"
                        image-path="/common/huibianlilog.jpg"
                        main-text="{{ $t('strings.content_bar.mainText') }}"
                        auxiliary-text="{{ $t('strings.content_bar.auxiliaryText') }}">
                </image_description>
                <image_description
                        image-description-position="flex-end"
                        image-path="/common/tongqulog.jpg"
                        main-text="{{ $t('strings.content_bar.mainText') }}"
                        auxiliary-text="{{ $t('strings.content_bar.auxiliaryText') }}">
                </image_description>
            </div>
        </refresh>
        <div class="refresh-result-outer {{ hideResult }}" style="visibility : {{ refreshResultIsVisibility }}">
            <div class="refresh-result-inner" style="background-color : {{ refreshResultColor }}">
                <text class="result"> {{ refreshResult }} </text>
            </div>
        </div>
    </stack>
</div>